<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .button {
        background-color: #ea00ff; /* purple */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid#ea00ff;
      }

      .button1:hover {
        background-color: #ea00ff;
        color: white;
      }
    </style>

    <link rel="stylesheet" href="css/main.css" />

    <title>Python Page</title>
  </head>

  <body>
    <div>
      <h1>Python Programs</h1>

      <a href="program1.html" target_blank class="button button1"
        >TestPrgram1</a
      >

      <a href="program2.html" target_blank class="button button1"
        >RockPapaerScissors</a
      >
    </div>
  </body>
</html>
